on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Chekout Repo
        uses: actions/checkout@v2

      - name: Docker Login
      # You may pin to the exact commit or the version.
      # uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        uses: docker/login-action@v2.1.0
        with:
          # Username used to log against the Docker registry
          username: ${{ secrets.dockerhub_username }}
          # Password or personal access token used to log against the Docker registry
          password: ${{ secrets.dockerhub_password }}
          
      - name: Docker Build and Push
        uses: docker/build-push-action@v3.2.0
        with:
          push: true
          tags: index.docker.io/dyn4mic/sdc-project-cmp:${{ github.sha }}
          file: ./Dockerfile
          
      - name: Azure WebApp
        uses: Azure/webapps-deploy@v2.2.5
        with:
          # Name of the Azure Web App
          app-name: sdc-project-cmp
          # Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets
          publish-profile: ${{ secrets.publish_profile }}
          # Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)
          images: index.docker.io/dyn4mic/sdc-project-cmp:${{ github.sha }}
          
        
          
